# SUDOKU_A

./: README.md
app/: build.gradle
app/release/: SUDOKU_A-release.apk  output.json
app/src/androidTest/java/com/example/pgyl/sudoku_a/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pgyl/sudoku_a/: Cell.java  CellsHandler.java  Constants.java  MainActivity.java  SatsNode.java  SatsNodesHandler.java  Solver.java  StringShelfDatabaseUtils.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  bigline.xml  cellbigrow.xml  cellsmallline.xml  cellsquare.xml  commandrow.xml  digitline.xml  square.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: helpmainactivity.html
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/pgyl/sudoku_a/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
