import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

def vnStamp() {
    def df = new SimpleDateFormat("dd/MM/yyyy@HH:mm:ss")
    def c = Calendar.getInstance()
    return df.format(c.getTime())
}

def vcStamp() {
    def df = new SimpleDateFormat("yyDDDHHmm")
    def c = Calendar.getInstance()
    return Integer.valueOf(df.format(c.getTime()))
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.pgyl.sudoku_a"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode vcStamp()
        versionName vnStamp()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        android.applicationVariants.all {
            variant ->
                variant.outputs.all {
                    outputFileName = "${rootProject.getName()}-${variant.name}.apk"
                }
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation project(':pekislib')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
