<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/BAR_MENU_ITEM_KEEP_SCREEN"
        android:showAsAction="always"
        android:title="Keep screen (ON/OFF)" />
    <item
        android:id="@+id/DELETE_ALL_EXCEPT_PROTECTED_NORMAL"
        android:showAsAction="never"
        android:title="Delete all except Protected" />
    <item
        android:id="@+id/DELETE_ALL_EXCEPT_PROTECTED_SPECIAL"
        android:showAsAction="never"
        android:title="Delete all except Protected+" />
    <item
        android:id="@+id/DELETE_ALL"
        android:showAsAction="never"
        android:title="Delete all " />
    <item
        android:id="@+id/HELP"
        android:showAsAction="never"
        android:title="Help"></item>
    <item
        android:id="@+id/ABOUT"
        android:showAsAction="never"
        android:title="About"></item>
</menu>
