<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <include
        android:id="@+id/CELL_BIG_LINE_0"
        layout="@layout/cellbigline"></include>

    <include
        android:id="@+id/CELL_BIG_LINE_1"
        layout="@layout/cellbigline"></include>

    <include
        android:id="@+id/CELL_BIG_LINE_2"
        layout="@layout/cellbigline"></include>

    <include
        android:id="@+id/DIGIT_LINE"
        layout="@layout/digitline"></include>

    <include
        android:id="@+id/COMMAND_LINE"
        layout="@layout/commandline"></include>
</LinearLayout>