<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P1" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P2" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P10" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P11" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P19"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P19" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P20" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P21" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P4" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P5" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P13" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P14" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P22" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P23"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P23" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P24"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P24" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P7" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P8" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P16" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="17" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P18"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P25" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P26"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P26" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P27"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P27" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P28"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P28" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P29"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P29" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P30"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P30" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P37"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P37" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P38"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P38" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P39"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P39" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P46"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P46" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P47"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P47" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P48"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P48" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P31"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P31" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P32"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P32" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P33" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P40"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P40" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P41"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P41" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P42"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P42" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P49"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P49" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P50"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P50" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P51"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P51" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P34"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P34" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P35"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P35" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P36"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P36" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P43"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P43" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P44"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P44" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P45"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P45" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P52"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P52" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P53"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P53" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P54"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P54" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P55"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P55" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P56"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P56" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P57"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P57" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P64"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P64" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P65"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P65" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P66"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P66" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P73"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P73" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P74"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P74" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P75"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P75" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P58"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P58" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P59"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P2" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P60"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P60" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P67"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P67" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P68"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P68" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P69"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P69" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P76"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P76" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P77"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P77" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P78"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P78" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P61"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P61" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P62"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P62" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P63"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P63" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P70"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P70" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P71"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P71" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P72"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P72" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P79"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P79" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P80"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P80" />

                <com.example.pgyl.pekislib_a.CustomButton
                    android:id="@+id/BTN_P81"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P81" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.example.pgyl.pekislib_a.CustomButton
            android:id="@+id/BTN_K1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="K1" />

        <com.example.pgyl.pekislib_a.CustomButton
            android:id="@+id/BTN_K2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="K2" />

        <com.example.pgyl.pekislib_a.CustomButton
            android:id="@+id/BTN_K3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="K3" />

        <com.example.pgyl.pekislib_a.CustomButton
            android:id="@+id/BTN_K4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="K4" />

        <com.example.pgyl.pekislib_a.CustomButton
            android:id="@+id/BTN_K5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="K5" />

        <com.example.pgyl.pekislib_a.CustomButton
            android:id="@+id/BTN_K6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="K6" />

        <com.example.pgyl.pekislib_a.CustomButton
            android:id="@+id/BTN_K7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="K7" />

        <com.example.pgyl.pekislib_a.CustomButton
            android:id="@+id/BTN_K8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="K8" />

        <com.example.pgyl.pekislib_a.CustomButton
            android:id="@+id/BTN_K9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="K9" />

        <com.example.pgyl.pekislib_a.CustomButton
            android:id="@+id/BTN_K10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="K10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.example.pgyl.pekislib_a.CustomButton
            android:id="@+id/BTN_RESET"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="RESET" />

        <com.example.pgyl.pekislib_a.CustomButton
            android:id="@+id/BTN_RESET_U"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="RESET U" />

        <com.example.pgyl.pekislib_a.CustomButton
            android:id="@+id/BTN_SOLVE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SOLVE"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>