<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="4dp"
    android:layout_weight="1"
    android:orientation="horizontal">

    <com.example.pgyl.pekislib_a.CustomButton
        android:id="@+id/BTN_0"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.example.pgyl.pekislib_a.CustomButton
        android:id="@+id/BTN_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.example.pgyl.pekislib_a.CustomButton
        android:id="@+id/BTN_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.example.pgyl.pekislib_a.CustomButton
        android:id="@+id/BTN_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.example.pgyl.pekislib_a.CustomButton
        android:id="@+id/BTN_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.example.pgyl.pekislib_a.CustomButton
        android:id="@+id/BTN_5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.example.pgyl.pekislib_a.CustomButton
        android:id="@+id/BTN_6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.example.pgyl.pekislib_a.CustomButton
        android:id="@+id/BTN_7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.example.pgyl.pekislib_a.CustomButton
        android:id="@+id/BTN_8"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.example.pgyl.pekislib_a.CustomButton
        android:id="@+id/BTN_9"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>