<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/border"
    android:orientation="vertical">

    <include
        android:id="@+id/SMALL_LINE_0"
        layout="@layout/smallline"></include>

    <include
        android:id="@+id/SMALL_LINE_1"
        layout="@layout/smallline"></include>

    <include
        android:id="@+id/SMALL_LINE_2"
        layout="@layout/smallline"></include>
</LinearLayout>